WPF_Student/MainWindow.xaml

<Window x:Class="WPF_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sooner ID:" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="43,79,0,0" VerticalAlignment="Top"/>
        <Label Content="GPA:" HorizontalAlignment="Left" Margin="43,128,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB:" HorizontalAlignment="Left" Margin="43,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="soonerID" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studentName" HorizontalAlignment="Left" Height="23" Margin="135,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studentGPA" HorizontalAlignment="Left" Height="23" Margin="135,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studentGPA1" HorizontalAlignment="Left" Height="23" Margin="135,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="442,102,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
