WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sooner ID:" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,2.346"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,103,0,0" RenderTransformOrigin="0.291,0.622"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="GPA:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,156,0,0" RenderTransformOrigin="0.291,0.622"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DOB:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,209,0,0" RenderTransformOrigin="0.291,0.622"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="461,114,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
